<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Readings View Controller-->
        <scene sceneID="cGK-Aq-WLT">
            <objects>
                <tableViewController storyboardIdentifier="ReadingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqB-th-E8d" customClass="ReadingsViewController" customModule="SmartMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FOL-yC-6dw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1qz-kE-hJm">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qz-kE-hJm" id="Iut-82-6Gq">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqB-th-E8d" id="4oa-Xg-UZj"/>
                            <outlet property="delegate" destination="uqB-th-E8d" id="IBd-Fn-bLK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnk-RX-R2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="95"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="7PQ-XU-z2a">
            <objects>
                <viewController storyboardIdentifier="ReadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nI-2n-QTv" customClass="ReadingViewController" customModule="SmartMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTT-Sw-8cY"/>
                        <viewControllerLayoutGuide type="bottom" id="nl1-Sx-tFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0l-9Q-Pxx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xau-F4-jmN">
                                <rect key="frame" x="70" y="120" width="884" height="1146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xau-F4-jmN" firstAttribute="leading" secondItem="G0l-9Q-Pxx" secondAttribute="leadingMargin" constant="50" id="0Ik-G0-8AV"/>
                            <constraint firstItem="xau-F4-jmN" firstAttribute="top" secondItem="yTT-Sw-8cY" secondAttribute="bottom" constant="100" id="3g4-gg-HUq"/>
                            <constraint firstItem="nl1-Sx-tFG" firstAttribute="top" secondItem="xau-F4-jmN" secondAttribute="bottom" constant="100" id="QbN-MA-KEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xau-F4-jmN" secondAttribute="trailing" constant="50" id="SpX-0F-4J6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ece-L7-l5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.5859375" y="89.604685212298676"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="22S-Dm-Ybx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="KJt-hC-hmC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Az-VB-3OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="301"/>
        </scene>
    </scenes>
</document>
